@import url('https://fonts.googleapis.com/css2?family=Gluten:wght@100..900&family=Montagu+Slab:opsz,wght@16..144,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&display=swap');

@import './modale.css';

body {
    background-color: #D9D3B4;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    font-family: "Montagu Slab";
    overflow-x: hidden;
}

header {
    background-color: #F2F2F2;
    width: 100vw;
    height: 250px;
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.3);
}

.header-img {
    background-image: url(../img/fond.jpg);
    background-size: 100%;
    width: 100vw;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: blur(1px) brightness(70%);
    position: relative;
}

h1 {
    margin: 0;
    color: #F2F2F2;
    font-weight: 700;
    z-index: 3;
    position: absolute;
    top: 30px;
    left: calc(50% - 315px/2);
}

.header-text {
    padding: 0 1rem;
    display: flex;
    align-items: center;
    border-top: 2px solid #2E5902;
    flex-direction: column;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 700;
}

.logo img {
    width: 60px;
}

.header-text nav ul {
    display: flex;
    gap: 1rem;
    list-style: none;
    padding: 0;
}

.header-text a {
    color: black;
    text-decoration: underline #F2F2F2;
    transition: all 0.3s;
}

.header-text a:hover {
    text-decoration: underline black;
}

main {
    max-width: 1440px;
    padding: 1rem 2rem;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background-color: #F2F2F2;
    padding: 1rem 2rem;
    border-radius: 20px;
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.3);
    max-width: 90vw;
}

.card-img {
    max-height: 300px;
    width: fit-content;
    border: 2px solid #2E5902;
    border-radius: 20px;
}

.card-price {
    color: rgb(33, 33, 33);
    font-weight: bolder;
    font-style: italic;
}

.card p {
    font-family: "Frank Ruhl Libre", serif;
}

.btn-primary {
    background-color: #2E5902;
    color: #F2F2F2;
    font-weight: bolder;
    padding: 1rem 2rem;
    border: 1px solid #F2F2F2;
    border-radius: 20px;
    transition: all 0.4s;
}

button:hover {
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.3);
}

footer {
    background-color: #F2F2F2;
    padding: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.3);
}

@media screen and (min-width: 768px){

    header {
        height: 270px;
    }

    .header-img{
        height: 200px;
    }

    .header-text {
        flex-direction: row;
        padding: 0 3rem;
        justify-content: space-between;
    }

    .header-text nav ul {
        gap: 2rem;
    }

    h1 {
        top: 80px;
        left: calc(50% - 315px/2);
        }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px){

    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}